{
    "name" : "Wai Yan",
    "description": "PHP Framework using Symfony Component",
    "require": {
        "symfony/http-foundation": "^4.0",
        "symfony/http-kernel": "^4.0",
        "symfony/routing": "^4.0"
    },

    "autoload": {

        "psr-4": {
            "Framework\\" : "lib\\Framework"
        }
    }
}
